org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.console=verbose
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7900
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7900